<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="웹툰"
        android:textColor="#000000"
        android:background="#F8F8F8"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="웹툰"
        android:textColor="#000000"
        android:background="#F8F8F8"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="웹툰"
        android:textColor="#000000"
        android:background="#F8F8F8"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="bottom"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="웹툰"
        android:textColor="#000000"
        android:background="#F8F8F8"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="bottom"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="웹툰"
        android:textColor="#000000"
        android:background="#F8F8F8"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="bottom"
        />
</LinearLayout>